PartnersSupportCommunityUbuntu.com

IRC Meeting June 28, 2009
<< Lubuntu << IRC Meetings

(16:13:29) Das Thema für #lubuntu ist: Lubuntu project channel. Project details at https://launchpad.net/~lubuntu-desktop

<nowiki>(16:26:26) ActionParsnip [n=andy@cpc2-leed14-0-0-cust120.leed.cable.ntl.com] hat den Raum betreten.</nowiki>

(16:26:41) ActionParsnip: got the email Smile :)

<nowiki>(16:31:04) kelly [n=kelly@116.1.158.73] hat den Raum betreten.</nowiki>

(16:32:13) kelly hat den Raum verlassen (quit: Read error: 104 (Connection reset by peer)).

<nowiki>(16:41:44) kelly [n=kelly@116.1.158.73] hat den Raum betreten.</nowiki>

(16:44:06) kelly hat den Raum verlassen (quit: Read error: 104 (Connection reset by peer)).

<nowiki>(16:51:51) starfall87 [n=shae@72.172.203.126] hat den Raum betreten.</nowiki>

<nowiki>(16:54:36) kelly [n=kelly@116.1.158.73] hat den Raum betreten.</nowiki>

(16:54:55) kelly hat den Raum verlassen (quit: Read error: 104 (Connection reset by peer)).

<nowiki>(16:55:21) kelly [n=kelly@116.1.158.73] hat den Raum betreten.</nowiki>

(16:55:39) kelly hat den Raum verlassen (quit: Read error: 104 (Connection reset by peer)).

(16:55:55) starfall87: Hi guys, how is everyone today?

(16:57:49) ziroday: wonderful, is there a meeting on?

(16:58:08) The_Toxic_Mite: Hi

(16:58:22) starfall87: Yes there will be, but lets give people a couple minutes to continue to show up

<nowiki>(16:58:38) kelly [n=kelly@116.1.158.73] hat den Raum betreten.</nowiki>

(16:59:11) ziroday: yay

(17:00:17) kelly hat den Raum verlassen (quit: Read error: 104 (Connection reset by peer)).

(17:00:20) starfall87: Ok I think it is time to get started, MarioB, you there?

<nowiki>(17:00:37) kelly [n=kelly@116.1.158.73] hat den Raum betreten.</nowiki>

<nowiki>(17:01:44) johnthng [n=John@bb219-75-99-215.singnet.com.sg] hat den Raum betreten.</nowiki>

(17:01:50) MarioB: hi

(17:01:57) MarioB: starfall87: welcome

(17:02:08) johnthng: hi all

(17:02:18) ActionParsnip: howdy

(17:02:20) kelly: hi all

(17:02:25) starfall87: Alright, let's get this started, any objections, I believe pcman said he was going to be late

(17:04:04) MarioB: starfall87: i think it would be good to have a short intro again as we are still in the phase where people are joining

(17:04:15) MarioB: I am Mario from Berlin

(17:04:30) starfall87: Hi, Shae from Missouri, USA

(17:05:10) kelly: kelly from Yangshuo, China

(17:05:25) ActionParsnip: Andy from UK. I post LOADS on answers.launchpad.net/ubuntu

(17:06:51) starfall87: Maybe it is just us 5 present at the moment?

(17:07:11) MarioB: ziroday: hi

(17:07:19) MarioB: pastund: hi

(17:07:20) hyperair hat den Raum verlassen (quit: Remote closed the connection).

(17:07:24) ziroday: MarioB: hey!

(17:07:30) ziroday: sorry was away, Nick from Singapore

(17:07:36) MarioB: AndrewLee: Hi

(17:07:49) johnthng: john from signapore

(17:09:07) starfall87: I would just like to comment that we are drawing upon quite a diverse group of people here, from around the world, I think that is great!

<nowiki>(17:09:37) hyperair [n=hyperair@ubuntu/member/hyperair] hat den Raum betreten.</nowiki>

(17:09:44) MarioB: starfall87: yes, it is great

(17:09:58) starfall87: MarioB: I think we are ready

(17:10:10) ActionParsnip: 13 people

(17:10:27) MarioB: starfall87: would you like to give us a short recap of the previous meetups and where we continue?

(17:11:10) elfgoh: Hi all: Luther from Singapore

(17:11:39) hyperair hat den Raum verlassen (quit: Remote closed the connection).

(17:12:41) starfall87: Well I think it I will leave each individual decision made thusfar to just the wiki: http://74.125.95.132/search?q=cache:RS9Gk01eWjQJ:https://wiki.edubuntu.org/Lubuntu/Applications+lubuntu+applications&cd=3&hl=en&ct=clnk&gl=us (I have been having problem accessing it), but I think I should update everyone on the sticking points we have had and still need to look at

(17:13:43) starfall87: I believe the most notable things that remain on the table are finding a simple image program to include with GIMP, to decide a Music and Video player

(17:13:48) ziroday: the wiki and the forums are down, something went wrong but should be back up soon

(17:14:06) ***elfgoh is finishing off another irc meeting elsewhere

(17:14:11) starfall87: alright, my link to google cache should work for the moment then

(17:15:13) starfall87: I think the first place to start then is has anyone found a simple image editing program that we have not yet discussed to include in addition to GIMP

<nowiki>(17:15:15) hyperair [n=hyperair@ubuntu/member/hyperair] hat den Raum betreten.</nowiki>

(17:15:46) ActionParsnip: depends how functional it is to be

(17:15:56) starfall87: Yes?

(17:16:01) ActionParsnip: gimp is very rich but apps like kolourpaint are quite limited

(17:16:38) ActionParsnip: gpaint?

(17:16:44) ActionParsnip: tuxpaint etc

(17:17:40) starfall87: I believe that last time, we discussed that those programs seem to have even an odder interface than GIMP

(17:18:21) ActionParsnip: odder?

(17:19:49) starfall87: Well gpaint does not look that bad in terms of its User Interface, but I believe that it is not very powerful, or offer anything that much easier than using just GIMP

(17:20:20) starfall87: ahh it is Tuxpaint that has the wierd interface

(17:20:30) ActionParsnip: true but gimp is 54Mb installed

(17:20:51) starfall87: well we already decided last meeting that gimp will be installed

(17:21:25) ActionParsnip: ok, just pointing it out: http://pastebin.com/m78184297

(17:22:11) starfall87: I do not personally think that that is too high, do you?

(17:22:45) ActionParsnip: its not too bad, for the functionality I'd say taking the hit is sanctioned

<nowiki>(17:22:49) The_Toxic_Mite_ [n=quassel@host86-138-195-142.range86-138.btcentralplus.com] hat den Raum betreten.</nowiki>

(17:23:44) starfall87: Personally I do not think we should worry excessively about disk space of programs whereas we could worry about space on the install CD, but GIMP should fit in easily since everything is compressed

(17:24:06) ActionParsnip: true, 8Mb is fine Smile :)

(17:24:17) The_Toxic_Mite hat den Raum verlassen (quit: Read error: 104 (Connection reset by peer)).

(17:24:40) starfall87: Well if there are no objections, I think we should move on to the biggest couple of sticking points

(17:24:48) MarioB: yes agree

(17:24:53) starfall87: The first of those is audio player

(17:25:09) starfall87: he had quite a hardy discussion about this last time

(17:25:58) starfall87: which I suppose I should somewhat recap

(17:26:07) The_Toxic_Mite_ heißt jetzt The_Toxic_Mite

(17:26:21) johnthng: ya

(17:27:44) starfall87: The general trend was away from the largest programs such as Rhythmbox and Banshee and more towards things like Aqualung, which is up there, but one suggestion made was Pragha and I believe a new music player has hit the scene (http://www.getdeb.net/app/Gejengel) that would also be a good fit

(17:28:51) starfall87: Has everyone had a chance to try out these programs a little

(17:29:16) starfall87: Or for that matter have some discussion or suggestions of other programs

(17:29:45) MarioB: starfall87: i dont have a definite opinion

(17:29:54) ActionParsnip: I just found Whaaw Media player, sounds light

(17:29:59) ziroday: so not a winamp style music player, but more a music manager?

(17:30:27) starfall87: ActionParsnip: I believe Whaaw is more of a video player that we will discuss in a moment

(17:31:17) starfall87: ziroday: I believe that was a trend from last time citing the difficulties larger libraries present winamp style players

(17:31:35) ActionParsnip: ok

(17:32:08) ActionParsnip: Gejengel looks great

(17:33:37) starfall87: http://gejengel.googlecode.com/svn/trunk/web/index.html Gejengel's site for those interested

(17:39:17) starfall87: ActionParsnip: have you had a chance to give it a try

(17:41:36) ActionParsnip: starfall87: just playing now

(17:41:54) ActionParsnip: starfall87: feels great, if it sang with my G1 phone I'd use it Smile :)

(17:42:00) ActionParsnip: double thumbs up

(17:42:35) starfall87: Great! Does anyone else have some input?

(17:43:10) MarioB: i am not on my own computer. cannot try out

(17:43:14) ***elfgoh doesn't use anything except vlc, so doesn't have input

(17:43:37) elfgoh: heh i am not really a music video person

(17:43:45) elfgoh: sorry

(17:44:24) starfall87: I really hate the thought of trying to decide this based on just two people though, what do you think MarioB?

(17:44:27) MarioB: i think we could talk about something that we can agree on more easily for the moment

(17:45:10) starfall87: ok I think that is a good idea, perhaps Email client would be a good choice

(17:45:24) MarioB: ok lets move to Internet

(17:45:45) MarioB: first email clients

(17:45:54) starfall87: it seems to be between Claws and Sylpheed, I personally would suggest Claws

(17:45:59) MarioB: the question here also: do we need one?

(17:46:26) ActionParsnip: claws is default in fluxbuntu

(17:46:29) starfall87: that is a tough question to answer I think

(17:46:36) ActionParsnip: i personaly use webmail

(17:46:46) elfgoh: personally i only use webmaik

(17:46:51) starfall87: Because personally, I use the internet interface for Gmail

(17:46:59) ActionParsnip: many do

(17:47:23) starfall87: So then, do we even need something like that?

(17:47:33) ActionParsnip: it could be optional and installed from the reops via a script?

(17:48:01) starfall87: I do not think we would need much of a script since sudo apt-get install claws-mail would work lol

(17:48:20) elfgoh: But then again, i should highlight that among my peers that many do use email clients

(17:48:29) starfall87: very true

<nowiki>(17:48:31) pcman [n=pcman@114-41-26-125.dynamic.hinet.net] hat den Raum betreten.</nowiki>

(17:48:32) elfgoh: such as outlook, kmail, thunderbird

(17:48:38) starfall87: and that most distributions do include them

(17:48:55) pcman: hi all

(17:49:01) starfall87: hi pcman!

(17:49:02) MarioB: pcman: hi

(17:49:07) ActionParsnip: how big is thunderbird?

(17:49:17) pcman: thunderbird +1

(17:49:28) ActionParsnip: 12Mb in archives

(17:49:28) starfall87: I personally am a fan of thunderbird too

(17:49:33) ActionParsnip: 40Mb installed

(17:49:40) starfall87: wow

(17:49:47) starfall87: that is almost as big as gimp

(17:50:00) hyperair: thunderbird 3.0 banzai!

(17:50:04) starfall87: but then again I am not sure that poses a huge problem

(17:50:36) pcman: isn't there any part shared with firefox?

(17:50:52) hyperair: there should be

(17:50:53) hyperair: xulrunner

(17:51:15) starfall87: I do not think so, IIRC, expecially now that firefox has started using more gtk stuff while Thunderbird has not yet has it

(17:51:43) pcman: starfall87: firefox doesn't use gtk+.

(17:51:44) kelly hat den Raum verlassen (quit: "Leaving.").

(17:51:52) hyperair: no, it uses xulrunner, which uses gtk

(17:52:01) pcman: hyperair: xulrunner doesn't use gtk+.

(17:52:09) pcman: it just mimic the look & feel of gtk+.

(17:52:10) hyperair: bah it looks like gtk anyway =\

(17:52:15) pcman: yes.

(17:52:20) pcman: just 'looks' like.

(17:52:23) hyperair: and it follows gtk themes

(17:52:28) pcman: yes.

(17:52:41) pcman: can't thunderbird do this?

(17:53:59) starfall87: pcmanfm: hmm, why does xulrunner depend on gtk to build?

(17:54:09) starfall87: but yes it can blend in well

(17:54:33) johnthng: sry gtg 4 this meeting, have to attend to something

(17:54:36) johnthng hat den Raum verlassen.

(17:55:16) pcman: starfall87: it loads gtk+ stuff and try to draw its widgets with gtk theme, IIRC.

(17:55:19) ActionParsnip hat den Raum verlassen (quit: "Leaving.").

(17:55:34) ziroday: is xulrunner already included via firefox?

(17:55:41) pcman: ziroday: yes

(17:55:47) ziroday: pcman: okay

(17:55:57) starfall87: if we are going to include firefox, which I presume will be the case

(17:56:02) starfall87: thunderbird+1

(17:56:10) pcman: thunderbird+1

(17:56:15) MarioB: +1

(17:56:27) hyperair: +1

(17:56:33) elfgoh: +1

(17:56:49) starfall87: looks like thunderbird is the winner then

(17:56:57) starfall87: IM client is next on deck

(17:57:11) MarioB: how about pidgin?

(17:57:15) pcman: pidgin+1

(17:57:22) starfall87: I think the best option is pidgin, but others brought up are emesense, amsn, and empathy

(17:57:30) starfall87: pidgin +1

(17:57:46) hyperair: pidgin++

(17:57:52) pcman: emesene is one of the best msn only client.

(17:58:01) pcman: but it doesn't support other protocols.

(17:58:18) elfgoh: pidgin +1

(17:58:26) pcman: so, pidgin is more suitable in this case.

(17:58:31) starfall87: I agree

(17:58:38) starfall87: I believe pidgin has it

(17:58:40) pcman: but personally I think emesene is much better if you only need msn.

(17:59:19) MarioB: i am not sure, if it is necessary

(17:59:47) starfall87: I think pidgin alone is enough for most people, it is what I use

(18:00:06) starfall87: but, I think I should note that we have somewhat a problem with pidgin

(18:00:41) starfall87: that is that

(18:00:53) pcman: pidgin is ok for a default im client.

(18:01:05) starfall87: Debian applies a patch that breaks the tray icon in openbox

(18:01:42) starfall87: This is apparent in Ubuntu Jaunty also

(18:01:58) starfall87: it prevents the buddy list from gaining focus by clicking the icon

(18:02:39) starfall87: ironically, it was a fix for focus issues in Gnome

(18:04:17) elfgoh: hmm

(18:04:18) starfall87: if launchpad was working at the moment, I would pull up a bugreport, but it is being a pain

(18:04:22) pcman: starfall87: does this affect kde?

(18:04:48) starfall87: pcman: I believe the bug report was initially reported concerning kde4

(18:04:56) ***elfgoh installs pidgin

(18:05:14) starfall87: To reproduce the bug:

(18:05:21) pcman: starfall87: maybe we can apply a patch to check the existance of openbox.

(18:05:55) hyperair: or patch everything to conform =\

(18:06:02) starfall87: close the buddy list so it is in the tray, have a full screen program with focus, like firefox, click the tray to open the buddy list

(18:06:23) starfall87: by full screen I mean maximized, heh

(18:06:49) ***elfgoh tries

(18:07:11) starfall87: what I always got was the buddy window with focus, but behind firefox

(18:07:22) starfall87: fixed by reverting that patch and rebuilding

(18:07:58) elfgoh: starfall87: i can't replicate the bug

(18:08:00) pcman: is there any better alternative than pidgin?

(18:08:15) starfall87: elfgoh: what version of linux are you using?

(18:08:19) pcman: if the answer is no, I suggest not wasting too much time on this.

(18:08:21) elfgoh: jaunty

(18:08:39) pcman: a simple patch detecting openbox is easy to make.

(18:09:04) starfall87: pcman: or perhaps detecting metacity

(18:09:10) pcman: starfall87: yeah

(18:09:21) pcman: so can we continue?

(18:09:43) starfall87: I think so, but I thought that this matter should be considered in the decision

(18:09:54) elfgoh: let's move on then

(18:10:01) MarioB: ok

(18:10:05) pcman: starfall87: it can be easily fixed.

(18:10:07) starfall87: I believe next is bittorrent client, I suggest Transmission

(18:10:14) hyperair: starfall87: actually, why does only pidgin have this problem but other applications don't?

(18:10:19) hyperair: i suggest deluge.

(18:10:32) ***pcman doesn't use bt.

(18:10:49) ***elfgoh bts once in a long long long time

(18:11:00) starfall87: hyperair: it is caused by a patch to fix a focus problem with pidgin in Gnome that is applied by Debian and filtered into Ubuntu

(18:11:02) hyperair: i use rtorrent =\

(18:11:12) elfgoh: hyperair: any opinion on how deluge compares to transmission?

(18:11:15) hyperair: starfall87: and i'm saying, why don't other applications have focus issues with GNOME?

(18:12:00) hyperair: elfgoh: i'm not familiar with transmission, but deluge's a pretty damn awesome torrent client which features 3 UIs -- web,gtk,console, and pretty much every feature you can find in utorrent

(18:12:02) pcman: hyperair: maybe this should be discussed on #pidgin.

(18:12:15) hyperair: indeed =\

(18:12:55) starfall87: transmission is a somewhat simpler client I believe, UI wise than deluge

(18:13:58) pcman: IMO people who know how to use BT have more computer-related knowledge then general users.

(18:14:11) pcman: so, simple UI is not the most important.

(18:14:38) ***elfgoh sidetracks a little to a site he found listing gtk+ software: http://www.gnomefiles.org/app.php

(18:14:41) pcman: My parents don't even know what's bt.

(18:16:24) starfall87: So, it looks like deluge is winning in a . . . deluge of support?

(18:17:22) elfgoh: deluge has some plugins

(18:17:34) MarioB: what kinds of plugins?

(18:18:35) elfgoh: MarioB: quite a few. This rss one seems useful: http://www.gnomefiles.org/app.php

(18:18:45) elfgoh: IIRC transmission does not have that

(18:19:51) starfall87: it looks like Deluge is the winner?

(18:20:15) pcman: deluge+1

(18:20:15) starfall87: deluge +1

(18:20:29) elfgoh: There are many more deluge plugins, but i am not too familiar with BT to know if transmission has them also

(18:20:39) elfgoh: deluge +1. the interface looks better too

(18:20:43) MarioB: ok good. think we can try it out

(18:21:17) MarioB: Browser now

(18:21:21) elfgoh: can i sidetrack a little to ask if we discussed mtPaint the last time round?

(18:21:42) elfgoh: or do we want to look at that after browser?

(18:22:01) MarioB: yes, lets keep with the topics

(18:22:07) elfgoh: ok

(18:22:13) pcman: firefox+1

(18:22:18) starfall87: elfgoh: yes we discussed it, but we shot it down I think

(18:22:20) starfall87: firefox +1

(18:22:24) MarioB: what about midori?

(18:22:26) elfgoh: starfall87: i see

(18:22:45) pcman: firefox 3.5 should be ready soon.

(18:22:50) MarioB: ok

(18:22:58) elfgoh: firefox +1

(18:23:07) MarioB: are there any firefox plugins we want to include?

(18:23:24) MarioB: some that can speed some functions/processes?

(18:23:50) elfgoh: MarioB: I find that LittleFox theme is lighter than the default theme

(18:23:58) starfall87: MarioB:I think the biggest speedup is ABP, but I also felt bad using it and quit

(18:24:01) elfgoh: though i am unsure if everyone likes the minimalistic look

(18:24:16) pcman: a default installation is ok for most of the users.

(18:24:25) starfall87: I agree with pcman on that one

(18:25:02) elfgoh: i think we will make some users unhappy if we include plugins

(18:25:12) pcman: if adobe flash plugin can be shipped with it, it's the best. However this doesn't seem to be possible.

(18:25:13) elfgoh: even though it may improve functionality

<nowiki>(18:25:14) pastund_ [n=pastund@p5499B86F.dip.t-dialin.net] hat den Raum betreten.</nowiki>

(18:25:37) pcman: so, I suggest default installation.

(18:25:44) MarioB: why cant we include flash?

(18:25:52) pcman: other video plugins are acceptable.

(18:25:58) starfall87: MarioB license issues

(18:26:04) pcman: MarioB: I said 'Adobe flash'

(18:26:09) MarioB: i think we should not care

(18:26:32) pcman: MarioB: then you might have to put Adobe EULA in our installer, I guess.

(18:26:40) MarioB: who will they sue? you cannot sue a community

(18:26:54) pcman: MarioB: but this is not legal.

(18:26:56) starfall87: MarioB: but they could sue Canonical

(18:27:15) pcman: MarioB: unless there is a legal way to do this.

(18:27:19) hyperair: flash's non-free =\

(18:27:26) pcman: so, I suggest no plugin by default.

(18:27:27) elfgoh: Some people may not like non-free software

(18:27:29) hyperair: i think it should be in lubuntu-restricted-extras

(18:27:38) pcman: hyperair: good idea.

(18:27:42) hyperair: =)

(18:27:53) pcman: elfgoh: but currently there is no other 'really' usable alternatives.

(18:28:06) pcman: elfgoh: gnash or something similar just don't work in many cases.

(18:28:16) elfgoh: pcman: agree, i am referring to the purists

(18:28:33) pcman: let's maximize usability.

(18:28:37) MarioB: pcman: it is the old discussion again, that we all know. the question is, that it will make things easier to use

(18:28:38) pcman: not purity.

(18:28:56) MarioB: i think ubuntu remix also includes flash

(18:29:15) pcman: MarioB: if the license issue can be solved, I personally want to add non-free stuff in lubuntu.

(18:29:39) pcman: and flash plugin is a must-have since many modern we sites uses it.

(18:29:56) pcman: off topic.

(18:30:02) MarioB: we cannot solve the issue completely, but we could add eula or so

(18:30:08) starfall87: pcman: I have looked into this situation for U-lite, and it seems that you would have to get a custom agreement to redist flash as part of a distribution, but perhaps we should continue

(18:30:09) pcman: firefox as the default browser, any objections?

(18:30:19) elfgoh: Can it be scripted such that FF will prompt for installation of flash on its 1st run?

(18:30:36) elfgoh: FF +1

(18:30:40) MarioB: +1

(18:30:46) starfall87: ff+1

(18:30:49) pcman: I think we should continue the app list first.

(18:30:53) pcman: ok, next?

(18:30:56) MarioB: ok

(18:31:18) starfall87: ok office apps

(18:31:20) MarioB: office

(18:31:24) pcman: OO.o.

(18:31:32) pcman: we already discussed thiat previously.

(18:31:54) MarioB: yes

(18:31:55) starfall87: OO.o +1 (Writer/Spreadsheets/Presentations)

(18:32:00) MarioB: +1

(18:32:05) pcman: so, we can move to the next.

(18:32:28) starfall87: well what about CHM viewer (I am for not including it)

(18:32:38) pcman: exclude+1

(18:32:38) MarioB: agree

(18:32:42) pcman: it's a tool for programmers.

(18:32:46) starfall87: exclude +1

(18:32:52) pcman: totally useless for general users.

(18:32:55) elfgoh: ok chm -1

(18:33:04) MarioB: editor

(18:33:19) starfall87: personally I think we should use gedit, but I am wierd

(18:33:50) pcman: On windows there are two editors: notepad and wordpad.

(18:33:59) pcman: do we need two?

(18:34:13) pcman: notepad => leafpad, wordpad=>gedit

(18:34:28) starfall87: my personal thought behind this is that we should use gedit and not use leafpad, because gedit can do both things well

(18:34:41) pcman: starfall87: but it's slower.

(18:35:09) pcman: quite slow when compared with leafpad.

(18:35:10) elfgoh: well i use Geany

(18:35:15) pcman: elfgoh: me, too.

(18:35:18) pcman: elfgoh: but it's a programmer tool.

(18:35:20) starfall87: really? I find gedit quite fast

(18:35:27) pcman: starfall87: it's slow here.

(18:35:47) pcman: starfall87: you can try it on a low end machine to verify that.

(18:36:10) pcman: besides, its syntax highlighting has some issues when dealing with non-ascii characters.

(18:36:18) MarioB: personally i think leafpad is enough. we have it included already as a componen

(18:36:20) pcman: so, personally I never use gedit.

(18:36:23) starfall87: my main problem with leafpad is how spartan it is though

(18:36:56) elfgoh: pcman: do you think non programmers will be confused by Geany?

(18:37:05) pcman: elfgoh: yes.

(18:37:16) starfall87: I think that Geany is more of an IDE than a simple Editor

(18:37:50) pcman: elfgoh: there are too many menu items.

(18:38:29) pcman: although it's a very powerful GUI editor.

(18:38:29) pcman: I use it everyday.

(18:38:29) pcman: starfall87: actually it's more an editor.

(18:38:29) pcman: an editor for programmers.

(18:38:49) pcman: leafpad + 1 as default text editor.

(18:39:02) pcman: programmers all have their own favorite editors.

(18:39:40) pcman: for non-programmers, what will you expect to see inside a text editor?

(18:39:44) MarioB: leafpad +1

(18:40:05) pcman: non-programmers doesn't need syntax highlight.

(18:40:15) pcman: sys-admins uses console editors.

(18:40:22) pcman: so, leafpad is quite ok.

(18:40:26) starfall87: I think that gedit's find - and replace is better though

(18:40:32) pcman: starfall87: true.

(18:40:35) starfall87: and has plugins

(18:40:35) elfgoh: anyone heard of beaver?

(18:40:41) pcman: elfgoh: tried it.

(18:40:47) pcman: elfgoh: not very good.

(18:41:17) pastund hat den Raum verlassen (quit: Read error: 110 (Connection timed out)).

(18:41:27) elfgoh: pcman: what were the issues you encountered?

(18:41:32) pcman: ok, maybe gedit without plugins?

(18:41:51) pcman: elfgoh: well, the width of characters get frequently changed when syntax highlighting is on.

(18:42:05) pcman: elfgoh: especially when non-English font is used.

(18:43:50) elfgoh: well leafpad +1 for me

(18:43:53) starfall87: pcman: well I am somewhat mixed on the issue, but I find it inconsistent to look at gedit as being "slow" while we are already using firefox and openoffice, but I do not know

(18:44:36) pcman: starfall87: for a default text editor, gedit is slower.

(18:45:19) pcman: including both won't break anything, either.

(18:45:28) ***elfgoh wonders if FTP was accidentally skipped and should be revisited

(18:45:48) starfall87: elfgoh: wow I think it was

(18:45:54) pcman: starfall87: Windows doesn't use wordpad as its default text editor, either.

(18:46:35) starfall87: pcman: true, but linux is not windows

(18:46:37) MarioB: i never understood why there is editor and wordpad in windows.

(18:47:00) MarioB: i think leafpad is fine

(18:47:01) ***elfgoh notices that customisation of start pages and bookmarks and search engines was also skipped

(18:47:08) pcman: starfall87: true, but nobody complains of using notepad as default editor.

(18:47:31) pcman: that means, having a simple editor is acceptable by many users.

(18:47:42) starfall87: pcman:but how often do you have to use your text editor in windows to config something, etc

(18:48:07) elfgoh: sorry if i miss the point, but what additional functionality does gedit offer over leafpad?

(18:48:10) pcman: starfall87: how often will you write config files to config your desktop environment?

(18:48:29) starfall87: pcman: daily, but I also use nano to do it

(18:48:41) pcman: starfall87: config files are mostly used by sys-admins.

(18:49:02) pcman: starfall87: to configure some services. this is mostly done under console.

(18:49:34) pcman: a general desktop user shouldn't need to edit config files frequently. Otherwise this is the fallure of desktop environment.

(18:49:56) starfall87: elfgoh: mostly syntax highlighting, but more importantly to new users I think is the more natural find and replace

(18:50:35) pcman: syntax highlighting is only useful when you're editing config files and source code.

(18:50:43) pcman: this is not the daily work of general desktop users.

(18:50:57) pcman: for me, I edit config files with geany.

(18:51:29) pcman: so, leafpad +1

(18:51:31) starfall87: Well i think we should just move on and use leafpad, whether I like it or not

(18:52:06) pcman: just like what I said previously, every programmer has his own favorite editor.

(18:52:15) pcman: and many of them don't use gedit.

(18:52:33) pcman: so, we don't need to choose one for them.

(18:53:15) MarioB: i think this is not such an essential question for standard users. so lets move on. agree

(18:54:14) starfall87: the biggest thing I do not like about leafpad is that you cannot cycle through what you use find and replace for

(18:54:22) starfall87: but I think we should move on

(18:54:42) starfall87: let's look at FTP as it seems we skipped it

(18:55:31) MarioB: some people had said, we do not need to include ftp necessarily

(18:55:41) starfall87: it seems the major options are Filezilla and gftp, but do we even need it

(18:55:44) MarioB: i think it adds another useful function to the standard desktop

(18:56:07) pcman: I think ftp is not very needed.

(18:56:17) starfall87: I think that it may not be needed because most people just download from ftp which you can do through firefox

(18:56:29) pcman: starfall87: yes.

(18:56:55) pcman: so, exclude ftp client, ok?

(18:57:06) starfall87: plus to me it seems to just be luck whether gftp or filezilla is working the best at the moment

(18:57:18) starfall87: so exclude +1

<nowiki>(18:57:32) ActionParsnip [n=andy@cpc2-leed14-0-0-cust120.leed.cable.ntl.com] hat den Raum </nowiki>betreten.

(18:57:50) ActionParsnip: stupid web rapped out Sad :(

(18:57:55) ActionParsnip: *crapped

(18:58:03) starfall87: damn Sad :(

(18:59:02) starfall87: anyone else? exclude ftp?

(18:59:25) pcman: +1

(18:59:42) elfgoh: starfall87: well i am trying to consider if the end user does need to access ftp these days

(18:59:46) ActionParsnip: an ftp client you mean?

(19:00:10) starfall87: yes ftp client such as gftp or filezilla

(19:00:11) elfgoh: but i guess most end users will be downloading from an ftp server?

(19:00:19) starfall87: yes

(19:00:28) elfgoh: if they are downloading, then the web browser works fine i think

(19:00:36) starfall87: yup

(19:00:41) elfgoh: so exclude +1

(19:00:55) ActionParsnip: gftp is 500k in archives, but i can't see it as needed, it can be installed later

(19:01:06) pcman: ok, next

(19:02:03) MarioB: missed an point with IMs - what about skype?

<nowiki>(19:02:08) genelyk [n=lala@190.233.125.221] hat den Raum betreten.</nowiki>

(19:02:15) genelyk: al fin

(19:02:17) pcman: skype+1

(19:02:18) genelyk: Big Grin :)

(19:02:28) pcman: if license issue can be handled.

(19:02:29) starfall87: I think skype would have a license issue also

(19:02:43) starfall87: with that in mind I would be for including then

(19:02:44) hyperair: skype--

(19:02:52) MarioB: netbook remix also includes skype. so i dont see an issue

(19:02:59) hyperair: it's not even in ubuntu

(19:03:06) hyperair: not even in the restricted repo

(19:03:39) pcman: hyperair: but it's widely used.

(19:03:50) hyperair: yes, and it's also miserably broken on x64

(19:03:54) pcman: hyperair: we're not making a ubuntu clone.

(19:04:05) elfgoh: actually i was thinking.... that we should just go ahead and bundle flash and skype at the start at least

(19:04:15) hyperair: pcman: lubuntu will use the ubuntu repository right? unless i'm mistaken

(19:04:21) elfgoh: This could help make Lubuntu popular.

(19:04:28) hyperair: pcman: when i said "ubuntu", i meant the ubuntu repository

(19:04:34) hyperair: the entire *buntu repository

(19:04:39) pcman: hyperair: ok

(19:04:42) elfgoh: Then we reconsider when Canonical or the companies have issues

(19:05:06) hyperair: prepare for flak =\

(19:05:35) hyperair: if there are jokers like the boycottnovell people around, then there will be zealots who will strongly oppose this

(19:05:43) MarioB: pcman: we can use ubuntu repo, but we can also add other repos and also make our own

(19:06:09) pcman: MarioB: will this violate anything?

(19:06:16) pcman: MarioB: if not, I totally agree.

(19:06:17) hyperair: ideally, it shouldn't imo =\

(19:06:19) starfall87: well

(19:06:49) starfall87: I think generally all of the *ubuntus use stuff in main

(19:06:58) genelyk: on moment

(19:07:01) genelyk hat den Raum verlassen.

(19:07:03) hyperair: yeah

(19:07:24) elfgoh: Well if we are not going to include the commonly used stuffs, we should make them real easy to install....

(19:07:39) elfgoh: I remember seeing some manager like that in Sabayon Linux

(19:07:43) MarioB: pcman: we, would not be alone, if anyone would sue us. i think the problem lies more on the side of philosophy.. these components are not free. I am not happy about it. I want free components, but I support it for practical reasons.

(19:07:44) starfall87: like to include something by default it has to be in main, and if lubuntu becomes official, we may be put under a similar requirement

(19:08:43) MarioB: starfall87: lubuntu will not become official immediately. we can discuss with canonical when the time comes.

(19:08:48) pcman: so, a helper program installing those non-free stuff is ok.

(19:08:55) pcman: for the moment.

(19:08:56) hyperair: mmhmm

(19:09:14) MarioB: pcman: easypeasy also come with flash and skype.

(19:09:15) hyperair: in fact, maybe we could have a skype-installer package similar to the flashplugin-installer package we have in main currently

(19:09:17) pcman: a 'first-time use' wizard is good for this.

(19:09:18) starfall87: MarioB: I am aware of that, but I think it would be bad to have to dump major components such as Skype and so on to become official

<nowiki>(19:09:18) genelyk [n=lala@190.233.125.221] hat den Raum betreten.</nowiki>

(19:10:00) hyperair: indeed. that would be a regression

(19:10:09) hyperair: i'd rather not have a feature at all than to have a regression later on =\

(19:10:17) MarioB: i would like to focus on pracitical things for the user first and secondly on other things

(19:11:14) elfgoh: dreamlinux has some easy install program for proprietary apps: http://cutecomputer.files.wordpress.com/2006/12/dl-installer.png

(19:11:32) MarioB: i see the main regions for lubuntu in emerging countries - patents, copyright and eulas are not an issue here

(19:11:50) ***elfgoh notices a nice control panel in the same screenshot

(19:14:07) MarioB: lets see what people tend to here

(19:14:11) MarioB: Skype +1

(19:14:14) pcman: +1

(19:14:16) hyperair: skype --

(19:14:22) genelyk: +1

(19:14:28) starfall87: skype +1 if it is legal to distribute

(19:14:45) elfgoh: skype -1 due to legal issues

(19:14:52) hyperair: while the main regions for lubuntu are in emerging countries, i don't think it's right to have something that's potentially illegal in developed countries, unless you intend to only target emerging countries

(19:15:01) ActionParsnip: skype -1,000,000

(19:15:15) ActionParsnip: proprietary garbage

(19:15:20) elfgoh: I think a helper program to install it will be the best

(19:15:24) hyperair: indeed

(19:15:34) pcman: elfgoh: agree

(19:15:42) genelyk: uhmmmmmmmmm

(19:16:28) starfall87: moment: I think it might be legal to redist it

(19:17:08) MarioB: for me it is clear, that if easypeasy installs it, there is no issue. the easypeasy guy is from europe and does not have problems. we can ask a lawyer. he will probably give us 5 different answers.

(19:17:26) starfall87: hmm maybe not

(19:17:30) starfall87: well here is the problem

(19:18:01) elfgoh: https://support.skype.com/faq/FA222/Can-I-redistribute-Skype-with-my-products;jsessionid=3CEABDCD0CD7EA29CAB1F28406DBADFB

(19:18:24) genelyk: uhmm

(19:18:25) starfall87: from their EULA: 2.2 No Granting of Rights to Third Parties: You will not sell, assign, rent, lease, distribute, export, import, act as an intermediary or provider, or otherwise grant rights to third parties with regard to the Skype Software or any part thereof.

(19:18:31) MarioB: proprietary garbage - i agree, but it is actually useful. I am looking forward to substicutre it with FOSS (lets not discuss about it. i dont see the same functionality anywhere)

(19:18:32) genelyk: pidgin +1

(19:20:57) elfgoh: I think if Lubuntu's eventual goal is to be recognised by canonical, it cannot be included. At least for now. So skype -1

(19:21:15) elfgoh: but yes to inclusion of helper program

(19:23:33) hyperair: i think that a helper package would be nice

(19:23:40) hyperair: something like the flash installer =\

(19:24:36) ActionParsnip: yeah and using the tar.gz from www.adobe.com

(19:24:54) hyperair: mmhm

(19:25:00) hyperair: skype also has a tar.gz

(19:25:41) starfall87: brb

(19:25:59) starfall87 hat den Raum verlassen (quit: "Leaving.").

(19:26:00) MarioB: genelyk: we have discussed pidgin before. check here https://wiki.ubuntu.com/Lubuntu/IRC_Meeting_June 28%2C_2009

(19:27:11) elfgoh: so what's the verdict for skype?

(19:27:22) hyperair hat den Raum verlassen (quit: Remote closed the connection).

(19:27:41) ActionParsnip: i say no universally to skpe in favour of ekiga

(19:27:51) MarioB: seems like it is going to be included. if possible with helper

(19:28:17) MarioB: lets proceed to next one: Accessories

(19:28:34) ActionParsnip: leafpad

(19:28:54) elfgoh: ActionParsnip: refer to http://74.125.95.132/search?q=cache:RS9Gk01eWjQJ:https://wiki.edubuntu.org/Lubuntu/Applications+lubuntu+applications&cd=3&hl=en&ct=clnk&gl=us

<nowiki>(19:29:02) starfall87 [n=shae@72.172.203.126] hat den Raum betreten.</nowiki>

(19:29:02) elfgoh: Calculator

(19:29:07) starfall87: sorry about that

(19:29:28) elfgoh: starfall87: i think we are including skype via a helper app

(19:29:37) starfall87: alright

(19:29:38) ActionParsnip: elfgoh: i was just reading the accessories menu in my lxde Smile :)

(19:29:43) MarioB: the wiki is back online https://wiki.ubuntu.com/Lubuntu

(19:29:44) elfgoh: ActionParsnip: ah ok

(19:30:06) starfall87: I will be afk a moment

(19:30:18) MarioB: which calculator to include?

(19:30:32) elfgoh: galculator works for me

(19:30:53) pcman: galculator+1

(19:31:05) ActionParsnip: what other accessories can there be?

(19:31:14) ActionParsnip: gnucharmap is useful

(19:31:34) MarioB: galculator +1

(19:31:35) genelyk: mm

(19:31:45) elfgoh: ActionParsnip: the list for consideration: https://wiki.ubuntu.com/Lubuntu/Applications

(19:31:48) genelyk: galculator +1

(19:31:51) elfgoh: galculaor +1

(19:32:14) elfgoh: ok let's move?

(19:33:31) MarioB: take screenshot

(19:34:21) elfgoh: anyone tried shutter?

(19:34:34) ActionParsnip: i use imagemagick

(19:36:16) pcman: gpe screenshot

(19:36:29) elfgoh: ok this is interesting..... shutter seems to have image editing capabilities: http://shutter-project.org/wp-content/uploads/shutter-drawingtool.png

(19:38:15) MarioB: yes gpe is very lightweight

(19:38:43) elfgoh: anyone has a link for gpe?

(19:38:57) elfgoh: i am getting mobile related hits for gpe on google

(19:40:14) pcman: yes

(19:40:26) pcman: the screenshot tool included in gpe is quite simple.

(19:40:33) pcman: and it's written in gtk+.

(19:41:20) elfgoh: ok got it

(19:41:24) elfgoh: gpe+1

(19:41:44) elfgoh: otherwise gimp can be used too if the user so desires

<nowiki>(19:42:42) nope [i=50d5fd2c@gateway/web/freenode/x-5eb13ddf0effed1a] hat den Raum betreten.</nowiki>

(19:43:26) elfgoh: so what's the vote on screenshot?

(19:43:32) elfgoh: gpe?

(19:43:34) MarioB: gpe +1

(19:43:45) pcman: +1

(19:44:06) MarioB: ok in then

(19:44:09) MarioB: next one

(19:44:10) MarioB: gucharmap

(19:44:25) genelyk: +1

(19:44:31) elfgoh: +1

(19:44:36) nope hat den Raum verlassen (quit: Client Quit).

(19:45:29) ActionParsnip: +1 why not Smile :)

<nowiki>(19:45:50) hyperair [n=hyperair@ubuntu/member/hyperair] hat den Raum betreten.</nowiki>

(19:46:22) elfgoh: ok next

(19:46:34) elfgoh: dictionaary

(19:46:35) elfgoh: -1

(19:46:41) starfall87: agree -1

(19:46:48) ActionParsnip: -1

(19:47:42) elfgoh: any other votes?

(19:47:51) MarioB: i am not sure about dictionaries

(19:47:58) MarioB: what dictionaries are we talking about?

(19:48:54) elfgoh: MarioB: I believe we are talking about dictionaries like Gnome-dictionary

(19:49:53) MarioB: elfgoh: this could be quiet useful. how much space, resources would that bring? how useful are those dics?

<nowiki>(19:49:54) davidng [n=david@77.70.137.35] hat den Raum betreten.</nowiki>

(19:51:02) elfgoh: MarioB: I do not find it useful as I find more comprehensive definitions on the internet

(19:51:17) ActionParsnip: elfgoh: +1 there lad

(19:53:36) elfgoh: MarioB: I am also unsure about the support of these dictionaries for non English languages

(19:54:15) elfgoh: But my opinion may be biased

(19:54:21) Fred_ hat den Raum verlassen (quit: Read error: 110 (Connection timed out)).

(19:54:57) MarioB: elfgoh: as there does not seem to be supporters or people who know about it, lets leave it out

(19:55:00) MarioB: agree?

(19:55:27) elfgoh: +1 to leave out

(19:55:38) MarioB: nextz

<nowiki>(19:55:40) Fred_ [n=fred@61-224-53-226.dynamic.hinet.net] hat den Raum betreten.</nowiki>

(19:55:59) MarioB: how about cd-burner - we did discuss that already, right?

(19:56:01) elfgoh: cdburner

(19:56:12) elfgoh: actually who's still around for the meeting now?

(19:56:33) davidng: well... i didn't join on time

(19:56:58) davidng: but i'm trying to catch up with what's going on

(19:57:18) starfall87: I am

(19:57:40) starfall87: I think we have not yet discussed burning have we?

(19:57:45) elfgoh: nope

(19:57:48) elfgoh: just started

(19:57:57) elfgoh: hmmm i need to sleep already

(19:58:00) starfall87: lol

(19:58:04) elfgoh: Big Grin :)

(19:58:08) elfgoh: it's 2am here

(19:58:08) starfall87: Big Grin :)

(19:58:29) MarioB: i think there are just a few things left

(19:58:40) MarioB: lets see, if we can have a decision on that in a small group

(19:58:45) elfgoh: CD burner

(19:58:59) elfgoh: well i just use nautilus actually

(19:59:00) MarioB: i think we can exclude it

(19:59:13) elfgoh: I think we should have one

(19:59:24) elfgoh: it's quite common for people to burn cd/dvds

(19:59:45) MarioB: Xfburn +1

(19:59:51) davidng: cd burning is just a common service and a full desktop should definitely have one

(19:59:58) ActionParsnip: very

(20:00:09) ***elfgoh abstains as he isn't that familiar with burners

(20:00:21) ActionParsnip: i like brasero but am unsure of its lightness

(20:00:33) starfall87: I like brasero and it is reasonably light

(20:00:54) davidng: brasero, how many features does it support?

(20:01:43) ActionParsnip: create audio cd, data dvd, cd, video dvd, cd, copy 1-1 disk, burn iso

(20:01:44) davidng: we should go for anyone that is lightweight but support as many features as possible

(20:02:22) davidng: what conversion of one codec to another etc?

(20:02:34) davidng: what about

(20:02:53) starfall87 hat den Raum verlassen (quit: "Leaving.").

(20:02:55) ActionParsnip: there are plugins for it

(20:03:04) ActionParsnip: to write mp3 to CD as cd audio

(20:03:07) elfgoh: I just installed it... it has a cover eeditor too lol

(20:03:58) pcman: xfburn +1

(20:04:56) elfgoh: pcman: why is it better?

(20:05:03) pcman: lite, simple

(20:05:38) elfgoh: pcman: have you tried brasero? I am installing xfburn bow to try btw

(20:05:51) pcman: elfgoh: brasero is good.

(20:05:57) pcman: personally I use k3b, though.

(20:05:59) ActionParsnip: pcman: what features does it support?

(20:06:11) pcman: ActionParsnip: not sure.

(20:06:24) pcman: both of them use libburnia, IIRC.

(20:07:44) elfgoh: I have both just installed

(20:07:46) genelyk: ...

(20:08:00) ActionParsnip: i just tried to install xfburn and it wanted to install thunar

(20:08:22) elfgoh: Brasero can create audio cds, dvd, svcd and do disk copy

(20:08:28) ActionParsnip: http://pastebin.com/m2eb0490

(20:08:34) elfgoh: xfburn seems to be uunable to do that

(20:08:43) elfgoh: at least not directly

(20:09:13) elfgoh: brasero +1

(20:09:57) ActionParsnip: brasero +1

(20:10:08) ***AndrewLee from Taiwan.

(20:10:12) AndrewLee: Hi

(20:10:17) MarioB: pcman: seems like brasero has more features, but is also lightweight. what do you think

(20:10:20) MarioB: AndrewLee: hi

(20:10:26) pcman: ok

(20:10:30) AndrewLee: xfburn depends on libthunar-vfs-1-2

(20:11:13) AndrewLee: elfgoh: brasero sounds good.

(20:11:33) elfgoh: so brasero then... let's move

(20:12:09) elfgoh: next Multi language input

(20:12:15) AndrewLee: but brasero depends on libgnomeui-0 and libgnomevfs2-0

(20:12:45) elfgoh: hmm

(20:13:35) pcman: oops

(20:14:50) genelyk: ...

(20:15:27) davidng: ok, i'll grt update of all decision later

(20:15:34) davidng: i've to go now

(20:15:53) elfgoh: how about http://www.xcdroast.org ?

(20:16:47) MarioB: davidng: bb

(20:16:49) elfgoh: less dependencies for sure

(20:18:01) ***elfgoh finds xcdroast hard to use

(20:19:37) elfgoh: well i think that since the cd burner program is seldom used, will have gnome dependecies be acceptable?

(20:19:55) hyperair hat den Raum verlassen (quit: Read error: 110 (Connection timed out)).

(20:20:03) AndrewLee: it would be good if pcmanfm can simply burn data CD/DVD. :p

(20:20:34) MarioB: AndrewLee: aggree, but what do we do for the moment?

(20:21:02) AndrewLee: banshee and rhythmbox can brun audio CD already

(20:21:13) AndrewLee: skip this feature.

(20:21:20) MarioB: so, for data we can use Xfburn then?

(20:21:54) pcman: got to go.

(20:21:57) pcman: please continue.

(20:21:58) pcman: Smile :)

(20:22:02) AndrewLee: I believe most of LXDE users won't have a bruner.

(20:22:03) pcman hat den Raum verlassen (quit: "Leaving.").

(20:22:43) ***AndrewLee doesn't have a burner as he is using a netbook.

(20:23:20) ***elfgoh uses a burner to burn his linux cds

(20:24:52) AndrewLee: the role of burning linux cds isn't for linux newbie

<nowiki>(20:24:52) hyperair [n=hyperair@ubuntu/member/hyperair] hat den Raum betreten.</nowiki>

(20:25:09) MarioB: i also dont need i

(20:25:11) MarioB: t

(20:27:05) ActionParsnip: could have another helper but then its getting a bit silly

(20:27:29) ActionParsnip: i'm backing brasero

(20:27:34) AndrewLee: user have the freedom to choose the CD/DVD burning software when they needed

(20:27:37) MarioB: i think if we can agree on Xfburn it could be good

(20:27:50) elfgoh: MarioB: you should try installing it

(20:27:59) elfgoh: and then run it

(20:27:59) hyperair hat den Raum verlassen (quit: Read error: 54 (Connection reset by peer)).

(20:28:13) elfgoh: poor usability imho

<nowiki>(20:28:59) hyperair [n=hyperair@ubuntu/member/hyperair] hat den Raum betreten.</nowiki>

(20:29:48) MarioB: ok, let us mark it open for now

(20:29:58) AndrewLee: I don't think we need to take care this too much

(20:30:08) MarioB: ok next

(20:30:10) MarioB: Multi language input

(20:30:23) MarioB: what solutions are there?

(20:30:30) AndrewLee: We don't need to treat users like a baby

(20:31:07) AndrewLee: MarioB: follow ubuntu's policy for input method is better

<nowiki>(20:31:25) jaim [n=jan@202.71.111.241] hat den Raum betreten.</nowiki>

(20:31:27) AndrewLee: MarioB: there are always a lot of doc/howto for this kinda things.

(20:31:34) elfgoh: AndrewLee: what is the policy?

(20:31:48) AndrewLee: MarioB: If we don't follow, the doc/howto won't help for our users.

(20:32:05) AndrewLee: elfgoh: just use however ubuntu uses.

(20:32:35) elfgoh: AndrewLee: hmmm so is Ubuntu using scim now?

(20:33:29) AndrewLee: elfgoh: might be change to ibus

(20:34:13) AndrewLee: elfgoh: I don't think we need to waste/focus our energy on the input method

(20:34:33) MarioB: AndrewLee: we need to see which packages to include

(20:34:48) hyperair hat den Raum verlassen (quit: Nick collision from services.).

<nowiki>(20:34:55) hyperair [n=hyperair@ubuntu/member/hyperair] hat den Raum betreten.</nowiki>

(20:35:05) AndrewLee: elfgoh: If you have any better idea. Better co-work with ubuntu i18n coordinator for such thing.

(20:35:39) AndrewLee: MarioB: input method depends on language pack

(20:35:56) elfgoh: ok. i need to sleep if not i cannot wake up for work tomorrow

(20:36:03) elfgoh: goodbye

(20:36:08) AndrewLee: MarioB: I don't think we have to discuss that detail for language pack

(20:36:11) elfgoh hat den Raum verlassen (quit: "Leaving").

(20:36:27) MarioB: AndrewLee: could we have a way to offer different input methods?

<nowiki>(20:36:31) elfgoh [n=dingding@adsl44.dyn212.pacific.net.sg] hat den Raum betreten.</nowiki>

(20:36:44) MarioB: AndrewLee: what is left for discussion in your opinion

(20:36:46) MarioB: ?

(20:36:57) elfgoh: hmmm before i go... do consider hardinfo

(20:36:58) AndrewLee: MarioB: ubuntu also offer a way to let user to change their input method

(20:37:01) elfgoh: ok sleep

(20:37:05) elfgoh hat den Raum verlassen (quit: Read error: 104 (Connection reset by peer)).

(20:37:06) AndrewLee: MarioB: We better just follow that

(20:37:56) MarioB: AndrewLee: what is the way? which solution?

(20:38:10) AndrewLee: MarioB: out of topic

(20:38:56) MarioB: AndrewLee: which ones?

(20:39:21) AndrewLee: MarioB: language pack

(20:40:27) MarioB: ok then

(20:40:42) MarioB: Partition Tool

(20:41:17) MarioB: GParted seems to be the favourit

(20:41:19) MarioB: e

(20:41:32) MarioB: anyone disagrees?

(20:41:40) AndrewLee: This is not a way for meeting

(20:41:45) AndrewLee: We should stop here

(20:42:20) AndrewLee: We better list all applications first

(20:42:32) AndrewLee: and then have a meeting to adjust the list

(20:42:57) AndrewLee: I need to go

(20:42:59) MarioB: AndrewLee: good idea

(20:43:00) ***AndrewLee bye&

(20:43:06) MarioB: AndrewLee: bb

(20:43:46) MarioB: anyone has an opinion about Screensavers?

(20:44:21) MarioB: ok, i conclude this meeting then.

(20:44:33) MarioB: we can continue over the mailing list.

(20:44:34) MarioB: bb

LXDE-lubuntu/IRC Meeting June 28, 2009 (2021-05-03 

The material on this wiki is available under a free license, see Copyright / License for details.